# Configuration file

general {

    instance {
        # Enable this to use an internal StringPool. Recommend if not using Openj9, otherwise, turn this off and use '-Xenablestringconstantgc' as an argument
        B:enableLoliStringPool=false
    }

}


